server.port=8088
mybatis.type-aliases-package=spider.api.mybatis.model
mybatis.mapper-locations=classpath:spider.api.mybatis.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/spiderdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
